animation_delay = 0
#animation_granularity = 10
midi_device = adlibemu
gfx.sdl.fullscreen = yes
scale = 1
mouse = yes
color_depth = 16
pic0_scaled = no
dirty_strategy = clusters
pic0_dither_mode = flat
      
[Leisure_Suit_Larry_II]
resource_dir = \games\lsl2

[Leisure_Suit_Larry_II_v2]
resource_dir = \games\lsl2_1

[Leisure_Suit_Larry_II_v3]
resource_dir = \games\lsl2_2

[Police_Quest_II]
resource_dir = \games\pq2

[Kings_Quest]
resource_dir = \games\kq

[Kings_Quest_IV]
resource_dir = \games\kq4

[Codename_Iceman]
resource_dir = \games\iceman

[Laura_Bow_1]
resource_dir = \games\bequest
